REACT_APP_EMAIL_PUBLIC_KEY = "9XEfMepKvzHwus5PI"
REACT_APP_EMAIL_SERVICE_ID = "service_irmpwrh"
REACT_APP_EMAIL_TEMPLATE_ID_CUSTOMER = "template_sawbtis"
REACT_APP_EMAIL_TEMPLATE_ID_RESULT = "template_vryjrsf"
REACT_APP_GA_TRACKING_ID = "G-4QL5QWRY2K"